spring.application.name=produits

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=products;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

#Détail des requêtes pour le développement
#logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework=DEBUG
spring.main.log-startup-info=false


logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.context=INFO
logging.level.org.springframework.beans.factory=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.jdbc.core=INFO

# Rediriger les journaux vers un fichier
logging.file.name=spring.log

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/products
